IntegralCalculationApp/MainWindow.xaml

<Window x:Class="IntegralCalculationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:thrd="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <thrd:BackgroundWorker x:Key="worker"
                               DoWork="BackgroundWorker_DoWork"
                               ProgressChanged="BackgroundWorker_ProgressChanged"
                               RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
                               WorkerReportsProgress="True"
                               WorkerSupportsCancellation="True" />
    </Window.Resources>
    <Grid Background="AliceBlue">
        <StackPanel Margin="20">
            <Button Name="btnDispatcher" Content="Расчет с диспетчером" Click="btnDispatcher_Click" Margin="10"/>
            <Button Name="btnBackgroundWorker" Content="Расчет с BackgroundWorker" Click="btnBackgroundWorker_Click" Margin="10"/>
            <Button Name="btnInput" Content="Ввести параметры" Click="OpenParametersDialog" Margin="10"/>
            <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Height="20" Margin="10"/>
            <Label Name="progressLabel" Content="{Binding ElementName=progressBar, Path=Value}" ContentStringFormat=" {0}%" Margin="10"/>
            <TextBox x:Name="resultTextBox" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
