LB2.2_SVPP_Herasimenka/MainWindow.xaml

<Window x:Class="LB2._2_SVPP_Herasimenka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB2._2_SVPP_Herasimenka"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="OrangeRed">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="OrangeRed" FontSize="18">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <Label Content="Добавить нового работника:" />
            <Label  Content="ФИО:"/>
            <TextBox x:Name="nameTB" Height="30" Text="{Binding Path=Name, ValidatesOnExceptions=True}" />
            <Label  Content="Возраст:"/>
            <TextBox x:Name="ageTB" Height="30" Text="{Binding Path=Age, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
            <Label  Content="Зарплата:"/>
            <TextBox x:Name="salaryTB" Height="30" Text="{Binding Path=Salary, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
            <Label  Content="Должность:"/>
            <ComboBox x:Name="positionCB" IsEditable="True" IsReadOnly="False" Height="30" Text="{Binding Path=Position, ValidatesOnExceptions=True}" >
                <TextBlock Text="Директор"/>
                <TextBlock Text="Бухгалтер"/>
                <TextBlock Text="Начальник отдела"/>
                <TextBlock Text="Аппаратчик"/>
                <TextBlock Text="Слесарь"/>
                <TextBlock Text="Наладчик"/>
            </ComboBox>
            <Label  Content="Город:"/>
            <ComboBox x:Name="cityCB" IsEditable="True" IsReadOnly="False" Height="30" Text="{Binding Path=City, ValidatesOnExceptions=True}">
                <TextBlock Text="Минск"/>
                <TextBlock Text="Гродно"/>
                <TextBlock Text="Витебск"/>
                <TextBlock Text="Могилёв"/>
                <TextBlock Text="Гомель"/>
                <TextBlock Text="Брест"/>
            </ComboBox>
            <Label  Content="Улица:"/>
            <ComboBox x:Name="streetCB" IsEditable="True" IsReadOnly="False" Height="30" Text="{Binding Path=Street, ValidatesOnExceptions=True}">
                <TextBlock Text="Тухачевского"/>
                <TextBlock Text="Московская"/>
                <TextBlock Text="Ленинградская"/>
                <TextBlock Text="Куйбышева"/>
                <TextBlock Text="Веры Хоружей"/>
                <TextBlock Text="Кооперативная"/>
            </ComboBox>
            <Label  Content="Дом:"/>
            <TextBox x:Name="houseNumberTB" Height="30" Text="{Binding Path=HouseNumber, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
            <Button Content="Добавить"  Background="AliceBlue" HorizontalAlignment="Center" Height="30" Margin="0 5 0 5" Width="80" Grid.Column="0" Grid.Row="1" Click="Add_Click"/>
            <Button Content="Очистить" Background="AliceBlue" HorizontalAlignment="Center" Height="30"  Width="80" Grid.Column="0" Grid.Row="1" Click="Clear_Fields_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <Label Content="Список работников:"/>
            <ListBox x:Name="outListWorkersLB"  ItemsSource="{Binding}" Height="400"/>
        </StackPanel>

        <Button Content="Очистить поле" Margin="15" Background="AliceBlue" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="120" Grid.Column="2" Grid.Row="1" Click="Clear_List_Field_Click"/>
        <Menu Height="25" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">     
                <MenuItem Header="Сохранить в файл" Click="Save_To_File_Click"></MenuItem>     
                <MenuItem Header="Загрузить из файла" Click="Load_From_File_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" ></MenuItem>     
            </MenuItem>
            <MenuItem Header="Инфо" Click="Info_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
