GraphicsEditor_SVPP_Lab_3_Herasimenka/MainWindow.xaml

<Window x:Class="GraphicsEditor_SVPP_Lab_3_Herasimenka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEditor_SVPP_Lab_3_Herasimenka"
        Title="Graphics Editor Herasimenka App"  Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Load" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Clear" Click="Clear_Click" Command="local:MainWindow.ClearCommand" InputGestureText="Ctrl+Del"/>
                <Separator />
                <MenuItem Header="Exit" Command="local:MainWindow.ExitCommand" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Settings" Click="OpenSettingsDialog"/>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="OpenAboutDialog"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Background="DimGray">
            <Button Content="Line Thickness" Click="OpenLineThicknessDialog" Foreground="White" />
            <Button Content="Line Color" Click="OpenLineColorDialog" Foreground="White"/>
            <Button Content="Background Color" Click="OpenBackgroundColorDialog" Foreground="White"/>
            <Button Content="Clear" Click="Clear_Click" Foreground="White" Command="local:MainWindow.ClearCommand"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="MouseCoordinates"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas x:Name="DrawingCanvas" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"  MouseMove="Canvas_MouseMove"/>
    </DockPanel>
</Window>