LB2_SVPP/MainWindow.xaml

<Window x:Class="LB2_SVPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB2_SVPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
        </Window.Resources>
    <Grid x:Name="grid">
        <Canvas>
            <Button Content="Calculate" Width="120" Height="50" Canvas.Left="49" Canvas.Top="350" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_Calculate"/>
            <Button Content="Clear" Width="120" Height="50" Canvas.Left="230" Canvas.Top="350" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_Clear"/>
            <Label  Content="X start" Canvas.Left="150" Canvas.Top="100"/>
            <Label  Content="X stop" Canvas.Left="150" Canvas.Top="150"/>
            <Label  Content="Step" Canvas.Left="150" Canvas.Top="200"/>
            <Label Content="N" Canvas.Left="150" Canvas.Top="250"/>
            <TextBox x:Name="xStartTB" Text="{Binding Path=xStart, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="100" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="xStopTB" Text="{Binding Path=xStop, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="150" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="stepV" Text="{Binding Path=stepValue, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="200" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="nIt" Text="{Binding Path=nIteration, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="250" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBox x:Name="outputResultWin"  ItemsSource="{Binding}" Canvas.Left="400" Canvas.Top="50" Height="380" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>
    </Grid>
</Window>

