MultiThread_Lab_4/MainWindow.xaml

<Window x:Class="MultiThread_Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThread_Lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Goldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="txt"/>
            <Button Margin="50" Name="btnchange" Content="Многопоточный расчет без диспетчера" Click="btnchange_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="txt_1"/>
            <Button Margin="50" Name="btnchange_1" Content="Многопоточный расчет с диспетчером" Click="btnchange_Click"/>
        </StackPanel>
        <ScrollViewer Margin="50" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel >
                <Button x:Name="btn_OpenPatametresDialog" Content="Ввести параметры для вычисления" Click="OpenSParametresDialog"/>
                <Button Name="btnstart" Content="Начать" Click="btnstart_Click"/>
                <Button Name="btnstop" Content="Отменить" Click="btnstop_Click"/>
                <ProgressBar x:Name="progress" Minimum="0" Maximum="100" />
                <Label Name="prl" Content="{Binding ElementName=progress,Path=Value}" ContentStringFormat=" {0}%" />
                <ListBox x:Name="changetext" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
