BD_Lab7_Herasimenka/MainWindow.xaml

<Window x:Class="BD_Lab7_Herasimenka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Lab7_Herasimenka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGrid" Grid.Column="1" ItemsSource="{Binding}"  AutoGenerateColumns="False"  LoadingRow="dGrid_LoadingRow"  RowHeaderWidth="50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название трека" Binding="{Binding TrackTitle}" Width="*" />
                <DataGridTextColumn Header="Длительность" Binding="{Binding TrackDuration}" Width="0.5*" />
                <DataGridTextColumn Header="Имя артиста" Binding="{Binding ArtistName}" Width="*" />
                <DataGridTextColumn Header="Название альбома" Binding="{Binding AlbumTitle}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackButtons">
            <Button x:Name="btnAdd" Click="btnAdd_Click">Добавить трек</Button>
            <Button x:Name="btnDelete" Click="btnDelete_Click">Удалить трек</Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click">Изменить трек</Button>
        </StackPanel>
    </Grid>
</Window>


